<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>خبرگزاری اقتصادی ایران | Economic News Agency</title>
    <link rel="icon" href="./public/images/favicon.png" type="image/png" />

    <link
      href="./src/lib/bootstarp/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link href="./src/lib/splide/dist/css/splide.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./src/lib/swiper/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./src/style/css/global.css" />
    <link rel="stylesheet" href="./src/style/css/card.css" />
    <link rel="stylesheet" href="./src/style/css/categoryNews.css" />
    <link rel="stylesheet" href="./src/style/css/header.css" />
    <link rel="stylesheet" href="./src/style/css/main-slider.css" />
    <link rel="stylesheet" href="./src/style/css/partial-section.css" />
    <link rel="stylesheet" href="./src/style/css/highlights-section.css" />
    <link rel="stylesheet" href="./src/style/css/iranmap.css" />
    <link rel="stylesheet" href="./src/style/css/footer.css" />
  </head>

  <body>
    <header id="header"></header>

    <main id="main"></main>

    <footer id="footer"></footer>

    <script
      src="./src/lib/bootstarp/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="./src/lib/font-awesome/dist/js/fontAwesome.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="./src/lib/splide/dist/js/splide.min.js" defer></script>
    <script src="./src/lib/swiper/js/swiper-bundle.min.js" defer></script>

    <script src="./src/js/iranmap.js" defer></script>

    <script src="./src/js/app.js" type="module"></script>
  </body>
</html>
